# SoftwareDevProject

Socialhub-example/: pom.xml
Socialhub-example/src/main/java/com/softwaredev/socialhub/: Post.java  PostRepository.java  SocialController.java  SocialhubExampleApplication.java
Socialhub-example/src/main/resources/: application.properties
Socialhub-example/src/main/resources/static/: custom.css  script.js
Socialhub-example/src/main/resources/templates/: _menu.html  accounts.html  home.html  newPost.html  profile.html
Socialhub-example/src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html  twitterConnect.html  twitterConnected.html
Socialhub-example/src/test/java/com/softwaredev/socialhub/: SocialhubExampleApplicationTests.java
