spring.social.facebook.app-id=606030739837002
spring.social.facebook.app-secret=27face2db7006415f98669ca7c413a16
spring.social.twitter.app-id=KVJlF3ldk58bt70MGqxCcGOYU
spring.social.twitter.app-secret=uIjNFpHqNF4Q6NB8qzWvzfwVhO4icdbJ1GuFU3uaIzIYGTcbGn